[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/textures/sheet.png" type="Texture" id=1]

[node name="Node2D" type="Node2D" index="0"]

[node name="Sprite" type="Sprite" parent="." index="0"]

show_behind_parent = true
texture = ExtResource( 1 )
centered = false
region_rect = Rect2( 0, 0, 8, 8 )
_sections_unfolded = [ "Animation", "Material", "Offset", "Region", "Visibility", "Z Index" ]


